<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="30c3f9c186255afb782839fc3824700642e588f8" source="2.13.20.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LatchD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="766433e2-33fd-45e4-8967-77ecb21a0a96"/>
      <a name="integrity" val="9623e4dcac534c191390dca5a22817094389aeb2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="a35a3a73-2794-4434-8d65-78ce5c29657c"/>
      <a name="integrity" val="087a22d205d4daca40c0fe20a2bcd098c1b44104"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="31196dd4-b4d2-4cb2-ae57-4e8620944df8"/>
      <a name="integrity" val="f9851ac567d5b53b42b245ed245166928392404f"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f4d4381a-de90-42f5-9109-c4f0e3a83105"/>
      <a name="integrity" val="06d76eb9fb1926ccf63c8fb768236cfa2de29910"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="d05bdc9a-a70f-46d2-a8b4-5ffbeaaa5252"/>
      <a name="integrity" val="d5e093f4ca2a35dcf1cd7b84b2f952f1a3b6378e"/>
    </tool>
  </toolbar>
  <circuit name="LatchD">
    <a name="circuit" val="LatchD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(160,330)" to="(340,330)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="D"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="232670e8-3e50-4372-abd1-73f557593a32"/>
      <a name="integrity" val="958396caa6f2daceabc14f7d9082c69557aa7e9a"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:19:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="5a3539c0-4bba-486d-9db3-b6cad85af310"/>
      <a name="integrity" val="7004b55f71202af6b269bf4172a845db3439b130"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c343c4d6-69a2-4759-8ab8-81b00a15f6b8"/>
      <a name="integrity" val="f7f8ec2bc8173210d7021cde6a7ee623c0a74795"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:18:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9e321b05-f5af-4690-90b5-5fe882d655d0"/>
      <a name="integrity" val="bbefaf6c0155704114caef726877a1de606f5120"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:34"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1072cc0a-6ce8-4ac8-8c86-41f9dcf2d490"/>
      <a name="integrity" val="e1e2f64379ee0dab1006671aaeebf3612681b40b"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="LD"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6b05d9c4-a39f-4b81-aec5-9913b3a307cd"/>
      <a name="integrity" val="a41b5537c6c1319b1ac0fca13ac898a8a64f2158"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:18:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4b81e739-9111-4c48-a0d4-00010693c441"/>
      <a name="integrity" val="9b12d3ca41a1c309e3025b152955dfec6d8165dc"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="98d41ff4-635d-49e4-845c-96bdb00d82bf"/>
      <a name="integrity" val="0cdb4b9883a52c30cfa1f5f7d3c8d04ebdfefb5c"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:19:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4e0079ab-5132-4cf9-960f-eb1fd3e7d56f"/>
      <a name="integrity" val="12e34af514578db3f789ac20a6aa003c150d9014"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:26:54"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6edcd093-ec92-46ce-9355-7fb67f6e5eaf"/>
      <a name="integrity" val="0c3e426faa26789149cea098a5072c5cb549ff12"/>
    </comp>
    <comp loc="(500,150)" name="LatchD"/>
    <comp loc="(310,150)" name="LatchD">
      <a name="label" val="Maitre"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="db27a2be-97cd-4585-9d62-1d10e29ab844"/>
      <a name="integrity" val="d3b1dfed4707af6f151d2faadf9b0344414d2be6"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="D"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="64c7aafc-cc14-472a-9fc9-036403ca1667"/>
      <a name="integrity" val="e7f9313491df60fa7c09a260082c6f2a14660762"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="CK"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="bbcad080-810d-479a-96d2-64e334ad75ee"/>
      <a name="integrity" val="0c607e3b7ffa787453d2c07814167b0217ac3ccb"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fbef0338-5d58-4a07-be1c-243f74ffbaeb"/>
      <a name="integrity" val="f9332831a66c273f8cca5885d72a5bf18f39be4a"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:26:54"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="cc474c24-7654-40bd-9753-73164bca4d5e"/>
      <a name="integrity" val="7d013ea1c76e39a8e0ab4cf81577f967cbb5711a"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ShiftRegistre4bits">
    <a name="circuit" val="ShiftRegistre4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(1000,130)" to="(1140,130)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(1030,260)" to="(1030,340)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(1140,130)" to="(1140,220)"/>
    <wire from="(360,220)" to="(360,390)"/>
    <wire from="(730,120)" to="(870,120)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(480,340)" to="(760,340)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(870,120)" to="(1030,120)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(600,220)" to="(600,390)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(870,220)" to="(870,390)"/>
    <wire from="(1140,220)" to="(1140,390)"/>
    <wire from="(1020,90)" to="(1020,150)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(1020,90)" to="(1120,90)"/>
    <wire from="(1010,60)" to="(1010,150)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(760,340)" to="(1030,340)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(470,120)" to="(730,120)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(750,130)" to="(1000,130)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <comp lib="2" loc="(1020,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e0c58a90-386b-4a2a-953d-66a303f151a7"/>
      <a name="integrity" val="e5534a00b2187ec421f3d1986d0e7b4bf6789f79"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d1162047-49ad-458c-8086-312a2e8c53ee"/>
      <a name="integrity" val="1b04b2883dab10f4e847fb7067e499487d32a30e"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c2bed2df-3bf5-4c63-b2ba-9fef46e2a10d"/>
      <a name="integrity" val="a1ab99e4408690e49e4ddf003549310a738dc2ee"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:36:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="bb748d80-0e32-42d3-84e3-3069669aaf79"/>
      <a name="integrity" val="fd54762e0fa7384d0d8cb8f11a3a48ac23c29336"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="667d4c57-5765-44fd-81dd-638d2bf767ea"/>
      <a name="integrity" val="0fa3c19cbdba03639197354854ac7b81de0d7bda"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f1798837-34d5-4120-a544-68827ae6f5fb"/>
      <a name="integrity" val="0991f27da9b0768d39e2468d97da2b0c2174eede"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="R"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="827ddf68-e888-471c-b538-4ae2ac9db413"/>
      <a name="integrity" val="d10a40426d0198624d4f5bae851504b106effd10"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6c0920f7-692f-4f51-b5ba-b7e25f0d1ba9"/>
      <a name="integrity" val="cad2a059448e4b6ae87edf99073be97e265adbba"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="CK"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:40:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="48bf23a6-d63b-4ddb-a622-7ce3ef017fa3"/>
      <a name="integrity" val="c4554931b91c19231f66d920436a53e09e0fff19"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1693f9bd-587b-4a3b-b30f-a656fe42e468"/>
      <a name="integrity" val="5a681409204a3abdc47af2497ed3d3ca8f148090"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="83969d50-ab2d-4937-9bd8-c907c8fa2ce9"/>
      <a name="integrity" val="467a5a37bc3caff2acc028cb87ea80e8f23596e8"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8912c9e7-fa86-45f8-9b03-604f7e4a170a"/>
      <a name="integrity" val="14d26a9fc067025a9c9eec935b01d33107e5000e"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="18f85fa0-ccb5-431b-9d21-87db4763d56d"/>
      <a name="integrity" val="e2e462f2185e1ebd9cc141d5d96e21b22314dad4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1070,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="730c5164-7f66-4e4b-a7e9-678db964c0b3"/>
      <a name="integrity" val="950402e99e664a2174ee4fa53fc859f4ad02b863"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="504482f7-39c5-4060-9ae2-6b7e9c070cda"/>
      <a name="integrity" val="a31ff770b004c0192178a9953b161577cb168bf0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f7603d71-9738-4682-8783-6265e141763e"/>
      <a name="integrity" val="c8661a31f8cf21f65e2cd9f62813fe5f33324ff2"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1f9e7445-6cbd-45ce-b857-f025ff38633f"/>
      <a name="integrity" val="183fe8dee8be2f6520793393567a120d4e3cb128"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6c642ab0-6f92-423d-b9fb-4c2ac12710ca"/>
      <a name="integrity" val="d90d9c1c4184756f2cb6deec20195baa3c4e4bc1"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8911cb37-af64-4d4e-bf48-ecd9c91148d4"/>
      <a name="integrity" val="f0502275461a08aee203840dc1643a60c38aeb51"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9075d9ee-f338-4c66-9fc1-9a5ba1d0a581"/>
      <a name="integrity" val="e1e62a416ff3c00a0fdc7dd24d5708690fd87520"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ShiftRegistre8bits">
    <a name="circuit" val="ShiftRegistre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(760,300)" to="(980,300)"/>
    <wire from="(700,40)" to="(890,40)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(660,100)" to="(980,100)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(660,40)" to="(700,40)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(300,40)" to="(300,280)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(80,210)" to="(80,540)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(240,100)" to="(490,100)"/>
    <wire from="(980,100)" to="(980,260)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(920,60)" to="(920,280)"/>
    <wire from="(700,40)" to="(700,240)"/>
    <wire from="(420,300)" to="(760,300)"/>
    <wire from="(170,120)" to="(490,120)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(730,310)" to="(730,480)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(420,330)" to="(640,330)"/>
    <wire from="(230,440)" to="(500,440)"/>
    <wire from="(730,310)" to="(980,310)"/>
    <wire from="(280,60)" to="(490,60)"/>
    <wire from="(660,80)" to="(950,80)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(420,330)" to="(420,520)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(80,540)" to="(500,540)"/>
    <wire from="(660,60)" to="(920,60)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(260,80)" to="(490,80)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(300,40)" to="(490,40)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(670,330)" to="(980,330)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(890,40)" to="(890,290)"/>
    <wire from="(300,290)" to="(300,500)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(950,80)" to="(950,270)"/>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="CK"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:23:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9261cbed-a870-4fea-946d-79131832723a"/>
      <a name="integrity" val="de5e1eb263bee3ec51c99a8b13c3442693b99dd6"/>
    </comp>
    <comp loc="(660,40)" name="ShiftRegistre4bits"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:25:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6ecfcf31-0f23-4107-b58a-76f7a696d7a9"/>
      <a name="integrity" val="b1e9ace115f363dd100edcfbe9593a8cd6098e9a"/>
    </comp>
    <comp loc="(670,440)" name="ShiftRegistre4bits"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:03:48"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="b24f78fa-3284-4dec-a00b-069b869ddb64"/>
      <a name="integrity" val="f4883398c70877aac0fccad3e5fccb048061f43d"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="R"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:23:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8359c8e1-84e2-4485-b611-36bcbe72bca4"/>
      <a name="integrity" val="2531a04a652a7fcb9053a78a7ebe1bf06ec195bb"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:24:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e1d9b550-240a-457e-ae10-55a4ab044eb8"/>
      <a name="integrity" val="04182f302ad414b369f650004ded605c7151b43d"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="L"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:23:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fc4ce4b8-350d-43a2-a577-0a07618b889a"/>
      <a name="integrity" val="dca8161755d54a152d39c677b1e51c7223653f2b"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:25:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1bbe034c-47c6-4875-a1d7-3a6933bcec11"/>
      <a name="integrity" val="271c592e8a453eb99f634da96e14e4efdc5a43f5"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:24:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3eadbb39-fc8c-4ff7-9f83-fcfdf0864c7d"/>
      <a name="integrity" val="5cc1f6821cebe345a4ca9c84a37e5093168126ed"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="LFSR4bits">
    <a name="circuit" val="LFSR4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(700,130)" to="(960,130)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(970,90)" to="(970,150)"/>
    <wire from="(960,130)" to="(1100,130)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(1100,130)" to="(1100,220)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(1100,220)" to="(1100,490)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(830,120)" to="(990,120)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(690,120)" to="(830,120)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(560,140)" to="(720,140)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(440,340)" to="(720,340)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(20,470)" to="(710,470)"/>
    <wire from="(970,90)" to="(1080,90)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(980,60)" to="(980,150)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(770,490)" to="(1100,490)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(830,220)" to="(830,450)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(20,100)" to="(20,470)"/>
    <wire from="(20,100)" to="(210,100)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(420,120)" to="(690,120)"/>
    <wire from="(720,340)" to="(990,340)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <comp lib="4" loc="(1030,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="71a282e1-5620-4335-a0e4-a2f22f0da107"/>
      <a name="integrity" val="7927e29f326a4c73fe03d27669aed8cc690f846f"/>
    </comp>
    <comp lib="4" loc="(760,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="44143ac2-b0b6-4f18-bf9a-97ed89ea76e1"/>
      <a name="integrity" val="e1fcd3d8af059d8e3bbb330205f99a19591b01e6"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3f570d3c-b973-4fcd-bcf0-1131a9cd19e0"/>
      <a name="integrity" val="1d28ea8dd639dfde18752113878187a23497f321"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:40:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e1d6a4e7-4ca1-4819-9bd7-df726a4b2b8b"/>
      <a name="integrity" val="68d6cb3c255c79b4e2cd9e585a37bbef192ae146"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1a0d6f54-ac19-4479-a5f6-b33ef017c224"/>
      <a name="integrity" val="ed851083472231be870099cd961883c94c96d464"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:36:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1a681af1-cccf-49be-a88e-8a633051f012"/>
      <a name="integrity" val="f112989b6239c572258a24d82744c0693008fa68"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fbca4073-8c09-4edf-8e78-a6abe2e49cbf"/>
      <a name="integrity" val="c2d0a461c7769418b3895faa7880063c0fc0aabb"/>
    </comp>
    <comp lib="2" loc="(980,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="43c3b822-08b5-4c16-a0df-180ebd386adc"/>
      <a name="integrity" val="868da8176f38cc47519b33fbc451517131eb47f1"/>
    </comp>
    <comp lib="2" loc="(710,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="756402a1-401d-4686-8d95-7bca4ebbe375"/>
      <a name="integrity" val="7442daba42661c94d96179e357e43b1d12534c19"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8445cd83-cbdf-478d-ae25-ba0ad8bbd14e"/>
      <a name="integrity" val="4428bd6da174341a095fe3a88d13079aa42c362b"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ac2f5646-f949-4132-801c-1a8083a14ee9"/>
      <a name="integrity" val="af1c85ce1e99a2eba6a22c7ffa33caf15122cb86"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="eb5965d6-47e5-40ed-9418-fc289469c96b"/>
      <a name="integrity" val="7ff048ad72925243e5f5583d9cfb7b01197c2252"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1e0ae948-afbb-4911-a54b-2c16113c8a27"/>
      <a name="integrity" val="b8d82f8611939efe73be5ac2fea10c14e2baea6d"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="821afe8e-2b7d-4043-a7ab-15319fc29c49"/>
      <a name="integrity" val="36df6ef47311ae714e38294acbd6b973a48ebeb0"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d8514e8c-c572-4b5a-9164-5127d5c01a50"/>
      <a name="integrity" val="23ab00d22aba9e1d1c1db4fbab7aeabbdddcd735"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="08.12.16 15:18:59"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="70ec5e90-571e-4c86-8220-5752adc9a84e"/>
      <a name="integrity" val="47d39b1f5fc382bdd086925cfb1a5333bd12e010"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="b1f3e91d-32e3-43a1-b1f6-b895dd831430"/>
      <a name="integrity" val="3a06f140e8577c533356ad101bc7e22459da24c9"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3ba81bb5-dc44-4127-a5c6-bd914b760297"/>
      <a name="integrity" val="a2cd9cbae5a70998a62a6fc3e27fe60888daad7c"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Compteur03">
    <a name="circuit" val="Compteur03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(430,180)" to="(430,390)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(260,330)" to="(640,330)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,120)" to="(620,120)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(220,530)" to="(430,530)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:27:44"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="5bd18ac7-9f71-4c5a-86c9-bc44ec5b0094"/>
      <a name="integrity" val="9b4f7c6db25b5b710aa3bd7826593b98a5537ab5"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="label" val="CK"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c09f7e56-714b-4946-a164-cf2a2ad0c560"/>
      <a name="integrity" val="8232adee81b720b8dc00bfd5f29fa059e9df88ea"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:26:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="72bd1750-e303-4419-b61f-824cb634faec"/>
      <a name="integrity" val="c2a103eb0d9c84fe81b1a38163ae848b47ca5d25"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ef10239f-92ed-401e-946d-32ab8d2a588e"/>
      <a name="integrity" val="3426e2c61b2ddbb0bf78cee1836579de56878350"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:14:15"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="46369963-9e40-4d7f-b6bb-86c3859353bd"/>
      <a name="integrity" val="dd1afe46967ad4f144911eb4bc845690d920cf74"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="587e0747-ecde-42dc-a989-79b0891078b2"/>
      <a name="integrity" val="b21476e5bd974175b74e0ecc77d9b849be281567"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:27:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9c205cb1-5829-48e7-91f8-e7894e1e211a"/>
      <a name="integrity" val="940fdadefb9563d06ed13c85b1e47168052e9615"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:25"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="73c32c2f-bc42-4443-8ae1-49ec15f49fbb"/>
      <a name="integrity" val="84eca75109484aa2c04b508753c162df77a64ae2"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="0f65d83a-f114-4b69-86a1-69836ba75701"/>
      <a name="integrity" val="9097e7d4fa152bf00fb1d3a41170d98438e3e979"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:13:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6fa9c3de-5d29-455a-a675-f813736a7d48"/>
      <a name="integrity" val="9f524a4e7ca7b1865fbb5a0df75be3e22ad200d5"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3d982b74-4122-4ad0-bb37-8bb91bfd1e93"/>
      <a name="integrity" val="aa9539fef068b3de4a73b69fa6228994b85980c3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e0b78fbb-8312-46b4-8214-6c9a23139d85"/>
      <a name="integrity" val="bd3a2009da1de43a050623ba5cd39955bd7e2a89"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="40f27a7c-c12b-4aeb-b031-a32e20679bcc"/>
      <a name="integrity" val="a3e4e52104aa3a977f532a547490e1a88c6d6fc3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:27:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1fdbb2db-bdfa-4446-a096-aaa05df610fb"/>
      <a name="integrity" val="7d61b401edb94cd2701bc3dc0d32fa4c9cc6fb26"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fe8f2cbf-5bb7-42b5-986c-f480d45240a3"/>
      <a name="integrity" val="cf9906f76c61aa44ed3668f06fc1395b98dba36f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Compteur07">
    <a name="circuit" val="Compteur07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,520)" to="(640,520)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(730,240)" to="(730,560)"/>
    <wire from="(180,730)" to="(390,730)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(260,120)" to="(620,120)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(390,580)" to="(390,730)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(390,390)" to="(390,580)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(260,330)" to="(640,330)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="cf6d672f-9c35-451c-aa7f-cc35845ea8cb"/>
      <a name="integrity" val="ee44c0fe5e91e20d91409a3dfe886ebeca4d3013"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8c432fdf-2078-463d-a1c0-c2d6a1400806"/>
      <a name="integrity" val="2190877cd5fe23216ea9af3099dcd573d268b81d"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1f6f3b0a-120d-4884-893c-59051877003d"/>
      <a name="integrity" val="47db6726cc5ff374d5826d2b3c06dc67847aa6b0"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="adc32849-3155-42ce-b1c6-c841d6ca2d8a"/>
      <a name="integrity" val="4c7c60e82e01e42847a6a4670e4a1286eabdbe61"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="42b84e26-6b73-4929-87fd-acb972997332"/>
      <a name="integrity" val="c11e3efed194ac6f5c674a4ed4aed6d1464cb6f4"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:25"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f12518eb-5524-4e40-a841-975f546578c2"/>
      <a name="integrity" val="b3c89b6f7dade70ee482af01dcf948f19d285bac"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="en"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c2bae57d-5e07-4eb3-8e91-dc819127a125"/>
      <a name="integrity" val="2c8764afb6cd0665da7d075b5b8be31d57e6a926"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ce9bd1c8-ef45-432a-bf16-b8f2a8f60beb"/>
      <a name="integrity" val="e1932f1538cf468e4458d7171323eaa92668a5d9"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="39fe3f3f-da45-4743-b38f-f80642860779"/>
      <a name="integrity" val="7a755ebf3928ef73c12e67e91759a37392e65885"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:23:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="776cf190-84b4-403e-9343-4f27dc451ff5"/>
      <a name="integrity" val="50c5eecffc83706644205ece777758b56602f50a"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d4e66f30-9b63-40f3-a5c0-a1e77ad08a63"/>
      <a name="integrity" val="12fe622065c6627ccb30c44496e8e19f32174f0a"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:25:27"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="a13e9490-6f8a-46f2-ade9-20b56a5a635f"/>
      <a name="integrity" val="824606128e06333f652115ec070f79e181db296b"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:13:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9913324e-0ba5-4547-af00-a81343de195f"/>
      <a name="integrity" val="899f833b46a898371368ca607c8d8eae4d1e5a91"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:23:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6415df01-1d5f-444e-8765-f9f325e26a3f"/>
      <a name="integrity" val="80f6fc787cba5d52a4629d79cea3c4407ccc2057"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:14:15"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="586a2eff-c332-42cc-a361-a59f832dcfd3"/>
      <a name="integrity" val="5913c9ec0e47eb536c627e749eafccfacace67b7"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:21:39"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d61a67b9-540f-4f14-9a1f-21b122d468e5"/>
      <a name="integrity" val="0827127a754f5bd8fec65206ca5259b294b6eca1"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 15:23:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="a1066297-d5c0-4bcb-8c88-ecbabeddff5b"/>
      <a name="integrity" val="eefe0611b96aa9994318d96e8d9f58682f52591c"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:25"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e0ff0e2b-1ead-4ec6-82a6-980d9622f25a"/>
      <a name="integrity" val="a6815bb480ba1d71ef7cf8d2e03a63606adcc42b"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e6b746b6-dedb-4f7b-a98d-86d35e66dc81"/>
      <a name="integrity" val="1447d9644be47421566754b3af7e271a431cd8d4"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="CPT3">
    <a name="circuit" val="CPT3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(230,120)" to="(230,390)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(260,330)" to="(640,330)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(260,120)" to="(620,120)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:04:31"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="7c80bc6e-b28f-46b9-84f0-ca160069054b"/>
      <a name="integrity" val="7334763327182d7d007ea90f3121ce357fd0018e"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:14:15"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="7773a092-05a6-469b-8b92-7ab4807447d9"/>
      <a name="integrity" val="7bef59fab328aaef27d40c16dc524de60f586919"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:04:47"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="78c5c97b-1e29-4a8f-bfa5-29a910ae1c33"/>
      <a name="integrity" val="f5c5687d156c9d06ef564d8be853219a51882ae2"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:13:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="703245b7-5d7d-4560-b293-bbc34cc0a164"/>
      <a name="integrity" val="320279ebbb04a65049347b46d41f596561aa40fa"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1e2b5346-ad05-40af-83b2-f5afb2078c68"/>
      <a name="integrity" val="ab1711d54196caa01d2f4ea2a86dcf59acecd26b"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="2031780d-8435-443f-af08-e1679849c74b"/>
      <a name="integrity" val="76efd495862d21c2c582be64fc7df8cc17fd14d0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="5225047a-b71c-48bc-9363-b0f0303397a8"/>
      <a name="integrity" val="81e8f026ac199795a6869c07f8b36fc5ed45a267"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c4cae731-b22e-4350-a035-667d4aab6429"/>
      <a name="integrity" val="e677b588ca7181bc28a2ff482b99814ba468ab1f"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="96b20e17-60e0-4db0-93a7-892296a82abf"/>
      <a name="integrity" val="85a74c849f3c57bd78c818b7e989c9809e10ae31"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:25"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="28e78016-9c2f-4dbb-9c23-976a9f3e2e92"/>
      <a name="integrity" val="001a32aa4c22efb80c06c8314ca61602b9207cc9"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="2ca485c0-0024-44bb-89c9-728deb01d8d5"/>
      <a name="integrity" val="28166af75c9831726bae70f7f7785cec65286dce"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9650a268-36db-41a6-86e2-0dcf48280bd1"/>
      <a name="integrity" val="60dda9b7d921d048cd8fb25dc091c7c007ce0772"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="CPT7">
    <a name="circuit" val="CPT7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(290,520)" to="(290,650)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(230,710)" to="(430,710)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(730,240)" to="(730,560)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(260,120)" to="(620,120)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(230,410)" to="(230,710)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(290,330)" to="(640,330)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(290,500)" to="(640,500)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(270,330)" to="(270,580)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(490,560)" to="(490,690)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(260,390)" to="(260,560)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:26:05"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="87f3f187-eaab-4e8f-94a1-ea817962d264"/>
      <a name="integrity" val="5d123e26e7581a305322d963c86832e3c0ca3204"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:14:15"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="73a4cad8-f093-49b0-8919-4130c29c2c96"/>
      <a name="integrity" val="a3899424ee535af0a7151db74b2c6ebdd5944969"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:21:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="a52cf7f3-a483-448d-a36d-8ad49a3eefae"/>
      <a name="integrity" val="07443868404579a1d851b7d9c6aba2772a2b8a57"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="0b46c64a-3ca2-4b4f-8765-94d40ed7e407"/>
      <a name="integrity" val="583ffb56856da0117dce4e5170ea901485c25f93"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:21:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="faa784dd-73ce-4a19-8d1a-39612b55b0b3"/>
      <a name="integrity" val="403a5c4be4719b71669520ddd81baa6cef13ce70"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NOT Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:25:02"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="af889dc1-7fd2-45c5-8752-0fa9023d68c5"/>
      <a name="integrity" val="590215ddd62c48ae162385efecf9ecf75dacec9c"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c62a0a7b-e3ca-4bfe-b76d-9df065d29d47"/>
      <a name="integrity" val="6e56cfb082624b43d87ce6e01d0720906ff77fde"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="5e81d25a-7dc5-4dab-a88e-4f63142d93e2"/>
      <a name="integrity" val="a40b29eae7d02e7bcbb8ae945e2ba9dec54fdc4a"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="OR Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:25:38"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="b37c581e-e28e-42aa-a6fe-16f48237e304"/>
      <a name="integrity" val="bf1d502ca8f050d9adcc2c2287f88fb6a29d5bee"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4b86b11e-8667-46cb-afdb-804892baaf3e"/>
      <a name="integrity" val="2e5f063bf7d15c9d395e309330da39ede93d6431"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:25"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="5cf7304d-c2da-4f53-a0cc-6abd7ddda045"/>
      <a name="integrity" val="fbe1262d17fe8016e0ef8255778fb09a2da4888d"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:21:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="48d77959-a76b-45c7-af7b-dcf078afbde2"/>
      <a name="integrity" val="83c2d594feda93187b0407f631efd697010b2955"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="16b30f94-8b06-4381-9af3-3e4b17187e02"/>
      <a name="integrity" val="d08a35adf2bfde0c64e790cb76b7c46bc5109f64"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:13:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="45558918-66d5-4d50-891c-f8ca336752d0"/>
      <a name="integrity" val="e0f58b5312f3fc2edb169b71a4057a680ebf8e64"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d1558b1c-e86b-496d-8cbb-dc4e3636b115"/>
      <a name="integrity" val="618d1facda3bd7cad618877c4a3882e33abcbf31"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f71d9abc-2985-4e13-a592-6dc582b88349"/>
      <a name="integrity" val="e049805284ead8a54ff7684dee7fffbc41b75aa0"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 12:21:11"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="24dd8e2c-b082-46df-9943-c734d729953d"/>
      <a name="integrity" val="bc190657b39c9a2676b8e3b17c1df313af9e9115"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="53b801a2-5beb-48ab-91e1-d4d5dcd0d5e4"/>
      <a name="integrity" val="9e67d4e22ae6c722c83bb534d4fba313baa0e284"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ad7470d8-bb93-40ce-a7b7-3ddfa579f9b3"/>
      <a name="integrity" val="8d8900a407d4ca8b46c9cdea680a97e892e9bb8d"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="SEND"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 14:51:10"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3eb2e00f-7858-4799-939c-65ee2dc974d6"/>
      <a name="integrity" val="344b1b30f95b263f296f872923b883f0c0c47aef"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="CPT7"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 14:51:10"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e60d1f40-560c-4971-9bd0-e9abf03fc536"/>
      <a name="integrity" val="6123c4c78cd5bf602b1b0cc5f227806bc571f9b4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="CPT3"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.01.17 14:51:10"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c9b9cf7e-a8fd-4c59-9b3d-856a5fbc6c0e"/>
      <a name="integrity" val="88dd529fc9229144259b1d044313fa7556c38dc8"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="CPT7_RS">
    <a name="circuit" val="CPT7_RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(360,160)" to="(720,160)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(270,120)" to="(800,120)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(470,500)" to="(820,500)"/>
    <wire from="(880,200)" to="(1010,200)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(910,240)" to="(910,560)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(890,220)" to="(890,370)"/>
    <wire from="(910,240)" to="(1010,240)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(890,220)" to="(1010,220)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(470,330)" to="(820,330)"/>
    <comp lib="0" loc="(930,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:13:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="faafad5e-1974-4951-8a38-d11a7fd06b60"/>
      <a name="integrity" val="93a64abd6869fee7e5590438ea51d5fa530be259"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f0ea8db7-0d78-44dd-9ea8-f8272cd185ac"/>
      <a name="integrity" val="5af5442cb44fffbead971c7c54561ce2140bf1c1"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="03d153bf-5d79-4199-bc32-a64259e51a86"/>
      <a name="integrity" val="89140aec38555b3220e2ee68cf4c7b9c4a36075f"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9e14d12b-898d-4a3e-8623-34568822a9ee"/>
      <a name="integrity" val="27053faaade20bb31cd9153e8197a5e2513ddc00"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8873eb6a-5db2-4708-8f1c-2a2b4cade488"/>
      <a name="integrity" val="9ccde0a7e0a48b0921c5ccf510163613823d1c54"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e3e89464-76b6-4163-9720-ad916519d666"/>
      <a name="integrity" val="99da1603876fdfb7535dc30f07e13140fb28d7d3"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="04.01.17 14:58:17"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3745b03c-d117-45a7-adfe-e015ec7bf1be"/>
      <a name="integrity" val="a731e6c901adb11b6fed8d080ca3603cf716fca9"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:48:46"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e5e0bf37-8ef1-4d70-979f-602dc2dbe38a"/>
      <a name="integrity" val="73ca1dc03412b99f36d79bba90d9c9fc122e8043"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 16:14:15"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="27d2a284-7dce-4eab-9636-dd45b5ffd9ea"/>
      <a name="integrity" val="948204949f3d7373b6095557c16afbdd6305c6a1"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="15.12.16 15:47:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="da452da8-2b9e-4cc5-9223-44d0571721f5"/>
      <a name="integrity" val="1e678b4313d760d6ad9976856935d081bb752864"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
