\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description g\IeC {\'e}n\IeC {\'e}rale}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trame\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trame}{{1}{1}{trame\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cification - Max 1/2 page }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Architecture - Max 1/2 page}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}alisation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le bloc shift-register}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Conception et tests - Max 1 page}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le bloc compteur 0-3}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conception et tests - Max 1 page }{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le bloc compteur 0-7}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Conception et tests - Max 1 page}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La machine d\IeC {\textquoteright }\IeC {\'e}tat}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Conception Max 3 pages}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Int\IeC {\'e}gration et simulation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Int\IeC {\'e}gration}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alisation et simulation Logisim - Max 1 page}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation sous Logisim}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alisation et simulation Logisim - Max 2 pages}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synth\IeC {\`e}se et test de fonctionnement r\IeC {\'e}el}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Essais avec une carte - Max 1 page}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion - Max 1/2 page}{4}{section*.11}}
